DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_REDMINE_DB_HOST=db
DOCKER_REDMINE_DB_USERNAME=db_user
DOCKER_REDMINE_DB_PASSWORD=db_pass
DOCKER_REDMINE_DB_DATABASE=db
DOCKER_REDMINE_VIRTUAL_HOST=redmine.example.com
DOCKER_REDMINE_LETSENCRYPT_HOST=redmine.example.com
DOCKER_REDMINE_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
